<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="21200">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <!--Devices2-->
        <!--View Controller-->
        <scene sceneID="11022">
            <objects>
                <viewControllerPlaceholder id="11023" sceneMemberID="viewController" storyboardName="Devices2" referencedIdentifier="navigationServerList"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11024" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="851"/>
        </scene>
        <scene sceneID="19562">
            <objects>
                <viewControllerPlaceholder id="19563" sceneMemberID="viewController" storyboardName="Devices2"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19564" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="518"/>
        </scene>
        <scene sceneID="21199">
            <objects>
                <viewController id="21200" sceneMemberID="viewController" customClass="UIViewControllerLocalGlobal" storyboardIdentifier="localGlobalViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21197"/>
                        <viewControllerLayoutGuide type="bottom" id="21198"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21201">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.45490196078431372" blue="0" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="21963" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="34" y="221" width="252" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Local">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0.32549019607843138" blue="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="24862" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="34" y="306" width="252" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Global">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0.32549019607843138" blue="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hestia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37548" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="78" y="107" width="164" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41" weight="semibold"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ToLocalButton" destination="21963" id="name-outlet-21963"/>
                        <outlet property="ToGlobalButton" destination="24862" id="name-outlet-24862"/>
                        <segue id="27976" destination="27948" kind="presentation" identifier="mainToDevicesMain"/>
                        <segue id="29117" destination="19563" kind="show" identifier="mainToServerConnect"/>
                        <segue id="36529" destination="11023" kind="show" identifier="localGlobalToServerSelect"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21202" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="432"/>
        </scene>
        <scene sceneID="27947">
            <objects>
                <viewControllerPlaceholder id="27948" sceneMemberID="viewController" referencedIdentifier="navigationDevicesMain" storyboardName="Devices2"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27949" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoLaunchscreen" width="431" height="206"/>
        <image name="AddDeviceIcon" width="50" height="50"/>
        <image name="VoiceControlIcon" width="50" height="50"/>
        <image name="Images/lock.png" width="300" height="295"/>
        <image name="Images/lightbulb.png" width="300" height="300"/>
    </resources>
</document>